<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="style.css">
<title>login page</title>
</head>

<body>

<header>

	<div class="container">
			<ul>

		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ADMIN</a></li>
				<li><a href="#">OFFICES</a></li>
				<li><a href="#">LOGIN</a></li>
				<li><a href="#">SIGN-UP</a></li>

				<ul>
					<li>
				</ul>

			</ul>
		</nav>

	</di>

	<div id="container">
		<form>
			<label for="username">Username:</label>
			<input type="text" id="username" name="username">
			<label for="password">Password:</label>
			<input type="password" id="password" name="password">
			<div id="lower">
				<input type="checkbox"><label for="checkbox">Keep me logged in</label>
				<input type="submit" value="Login">
				</div><!--/ lower-->
		</form>
	</div>






</body>
</html>